WPFApp2/MainWindow.xaml

<Window x:Class="TourFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFinder"
        mc:Ignorable="d"
        Title="NavigationWindow" 
        Height="450" Width="800"
        MinWidth="800" MinHeight="800"
        Style="{StaticResource baseStyle}">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid RenderTransformOrigin="0.0,0.0" Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="21*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="95*" />
            <RowDefinition Height="72*" />
            <RowDefinition Height="172*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="431*"/>
            <ColumnDefinition Width="166*"/>
        </Grid.ColumnDefinitions>

        <TextBox TextWrapping="Wrap" Grid.Column="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}" Margin="0,42,0,0" Grid.RowSpan="2" />
        <Label   Grid.Row="0" Grid.Column="0" >Tour-Planner</Label>
        <Button  Grid.Row="4" Grid.Column="1" Command="{Binding ExecuteCommand}">Execute</Button>
        <Label   Grid.Row="1" Grid.Column="1" Content="{Binding Output}" Margin="0,60,0,0" Grid.RowSpan="2"/>
    </Grid>


</Window>
