WPFApp2/MainWindow.xaml

<Window x:Class="TourFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFinder"
        mc:Ignorable="d"
        Title="Zulli-SWT-Tour-Planner" 
        Height="600" Width="600"
        MinHeight="600" MinWidth="600">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid RenderTransformOrigin="0.0,0.0">
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <!--#endregion Definitions-->

        <!--#region TopMenu-->
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="Import"/>
                    <MenuItem Header="Save"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="PlaceHolder"/>
                </MenuItem>
                <MenuItem Header="_Options">
                    <MenuItem Header="PlaceHolder"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="PlaceHolder"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <!--#endregion TopMenu-->

        <!--#region Search-->
        <TextBox TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Text="{Binding Input, UpdateSourceTrigger=PropertyChanged}"/>
        <Label   Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Search</Label>
        <Button  Grid.Row="1" Grid.Column="3" Command="{Binding ExecuteSearch}" >Execute</Button>
        <!--#endregion Search-->

        <!--#region Side Section-->
        <DockPanel Grid.Column="0" Grid.Row="2" Grid.RowSpan="3">
            <Menu DockPanel.Dock="Top" VerticalAlignment="Top" Name="Tours">
                <MenuItem Header="Tours" IsEnabled="False"></MenuItem>
                <MenuItem Header="_New"></MenuItem>
                <MenuItem Header="_Del"></MenuItem>
                <MenuItem Header="_Ref"></MenuItem>
            </Menu>

            <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Tourlist}" SelectedItem="{Binding TourSelection, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <!--#endregion Side Section-->

        <!--#region Main Section-->
        <TabControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
            <TabItem Header="Route">
                <Image Name="ImageViewer">
                    <Image.Source>
                        <BitmapImage DecodePixelWidth="500" UriSource="AppLayers.jpg"></BitmapImage>
                    </Image.Source>
                </Image>
            </TabItem>
            <TabItem Header="Description">
                <Label Content="{Binding Output}"></Label>
            </TabItem>
        </TabControl>

        <DockPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem IsEnabled="False" Header="Logs:"></MenuItem>
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Delete"></MenuItem>
            </Menu>

            <DataGrid AutoGenerateColumns="False" Name="DataGrid" DockPanel.Dock="Top" ItemsSource="{Binding Loglist}">
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Date" Binding="{Binding Date}"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Distance" Binding="{Binding Duration}"/>
                    <DataGridTextColumn Header="Weather" Binding="{Binding Weather}"/>
                    <DataGridTextColumn Header="Feeling" Binding="{Binding Feeling}"/>
                    
                </DataGrid.Columns>
                
            </DataGrid>
        </DockPanel>
        <!--#endregion Main Section-->
    </Grid>
</Window>
