WPFApp2/UpdateLogWindow.xaml

<Window x:Class="TourFinder.UpdateLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourFinder"
        mc:Ignorable="d"
        Title="UpdateLogWindow" Height="450" Width="800">

    <Grid RenderTransformOrigin="0.0,0.0">
        <!--#region Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--#endregion Definitions-->

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Distance"/>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Duration"/>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Steps"/>
        <Label Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Rating"/>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Feeling"/>
        <Label Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Weight (KG)"/>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Blood Preassure"/>
        <Label Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Weather"/>
        
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="Report" />


        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Slider Maximum="{Binding TourSelection.Distance}" MinWidth="150"
                Value="{Binding LogAddUtility.Distance, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LogAddUtility.Distance}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Slider Maximum="150000" MinWidth="150"
                Value="{Binding LogAddUtility.Steps, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LogAddUtility.Steps}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="3">
            <Slider Maximum="10" MinWidth="150"
                Value="{Binding LogAddUtility.Rating, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LogAddUtility.Rating}"/>
        </StackPanel>

        <TextBox Grid.Row="0" Grid.Column="3" Margin="0,5,0,5" 
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Text="{Binding LogAddUtility.Duration, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}"/>

        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5,0,5"
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Text="{Binding LogAddUtility.Feeling, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="3">
            <Slider Maximum="200" MinWidth="150"
                Value="{Binding LogAddUtility.WeightKG, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label Content="{Binding LogAddUtility.WeightKG}"/>
        </StackPanel>

        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,5,0,5"
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Text="{Binding LogAddUtility.BloodPreassure, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}"/>

        <TextBox Grid.Row="3" Grid.Column="3" Margin="0,5,0,5"
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Text="{Binding LogAddUtility.Weather, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}"/>

        <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0,5,100,5"
                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 Text="{Binding LogAddUtility.Report, UpdateSourceTrigger=PropertyChanged, FallbackValue=' '}"/>

        <Button Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Margin="100,5,100,5" Command="{Binding ExecuteUpdateLog}">Update Tour</Button>
        
    </Grid>
</Window>
